# iot-autotests-selenium

./: README.md  pom.xml
src/test/java/iot/: IotAbstractActions.java
src/test/java/iot/actions/: IotAdminActions.java  IotAdminSelectors.java  IotAuthActions.java  IotAuthSelectors.java  IotUserAndAdminActions.java  IotUserAndAdminSelectors.java
src/test/java/iot/tests/: IotAdminTest.java  IotUserAndAdminTest.java
